# ceridwen-standard-interchange-protocol-library

./: .classpath  .gitattributes  .gitignore  .project  CHANGELOG.md  CHANGELOG.txt  Circulation-package.xml  Circulation.jpx  README.md  build-data.properties  build-dirs.properties  build.xml  buildnum.xml  ceridwen-circulation.jardesc  changelog.txt  create-distribution.xml  javadoc.xml  package-jar.xml  pom.xml  release.xml
.externalToolBuilders/: Build Number - Message.launch  Build Number.launch  Create Distribution.launch  Javadoc.launch  Package Circulation Jar.launch  Package Circulation zip.launch
build-scripts/: distribution-builder.xml  jar-builder.xml  release-builder.xml  version-builder.xml
lib/ceridwen-utilities-1.50/: changelog.txt
lib/ceridwen-utilities-1.51/: changelog.txt
lib/ceridwen-utilities-1.60/: changelog.txt
lib/commons-beanutils-1.8.3/: NOTICE.txt  RELEASE-NOTES.txt
readme/: changelog.txt
src/: Test.java
src/com/ceridwen/circulation/SIP/: testmessages.java
src/com/ceridwen/circulation/SIP/annotations/: Command.java  Field.java  FieldPolicy.java  PositionedField.java  TaggedField.java  TestCaseDefault.java  TestCasePopulated.java
src/com/ceridwen/circulation/SIP/exceptions/: ChecksumError.java  ConnectionFailure.java  FixedFieldTooLong.java  InvalidFieldLength.java  MandatoryFieldOmitted.java  MessageNotUnderstood.java  RetriesExceeded.java  SequenceError.java
src/com/ceridwen/circulation/SIP/fields/: FieldDefinition.java  FieldDefinitions.java  FieldPolicy.java  FieldStatisticsGatherer.java  Fields.java  PositionedFieldDefinition.java  TaggedFieldDefinition.java
src/com/ceridwen/circulation/SIP/helpers/: FixedFieldDescriptor.java  FlagBitmap.java  VariableFieldDescriptor.java
src/com/ceridwen/circulation/SIP/messages/: ACSResend.java  ACSResendBeanInfo.java  ACSStatus.java  ACSStatusBeanInfo.java  BlockPatron.java  BlockPatron.jbx  BlockPatronBeanInfo.java  CheckIn.java  CheckInBeanInfo.java  CheckInResponse.java  CheckInResponseBeanInfo.java  CheckOut.java  CheckOutBeanInfo.java  CheckOutResponse.java  CheckOutResponseBeanInfo.java  EndPatronSession.java  EndPatronSession.jbx  EndPatronSessionBeanInfo.java  EndSessionResponse.java  EndSessionResponse.jbx  EndSessionResponseBeanInfo.java  FeePaid.java  FeePaid.jbx  FeePaidBeanInfo.java  FeePaidResponse.java  FeePaidResponse.jbx  FeePaidResponseBeanInfo.java  Hold.java  Hold.jbx  HoldBeanInfo.java  HoldResponse.java  HoldResponse.jbx  HoldResponseBeanInfo.java  ItemInformation.java  ItemInformationBeanInfo.java  ItemInformationResponse.java  ItemInformationResponseBeanInfo.java  ItemStatusUpdate.java  ItemStatusUpdate.jbx  ItemStatusUpdateBeanInfo.java  (+42 more)
src/com/ceridwen/circulation/SIP/samples/: Sample.java
src/com/ceridwen/circulation/SIP/server/: MessageBroker.java  MessageHandler.java  MessageHandlerDummyImpl.java  SocketDaemon.java  SocketServer.java
src/com/ceridwen/circulation/SIP/tests/: ACSResendTest.java  ACSStatusTest.java  AbstractMessageTest.java  AllTests.java  BlockPatronTest.java  CheckInResponseTest.java  CheckInTest.java  CheckOutResponseTest.java  CheckOutTest.java  EndPatronSessionTest.java  EndSessionResponseTest.java  FeePaidResponseTest.java  FeePaidTest.java  GenerateTemplates.java  HoldResponseTest.java  HoldTest.java  ItemInformationResponseTest.java  ItemInformationTest.java  ItemStatusUpdateResponseTest.java  ItemStatusUpdateTest.java  LoginResponseTest.java  LoginTest.java  PatronEnableResponseTest.java  PatronEnableTest.java  PatronInformationResponseTest.java  PatronInformationTest.java  PatronStatusRequestTest.java  PatronStatusResponseTest.java  RenewAllResponseTest.java  RenewAllTest.java  RenewResponseTest.java  RenewTest.java  SCResendTest.java  SCStatusTest.java
src/com/ceridwen/circulation/SIP/transport/: Connection.java  SocketConnection.java  TelnetConnection.java  TestSocketTransport.java
src/com/ceridwen/circulation/SIP/types/descriptors/: FieldDefinitions.java  FieldDescriptor.java  FieldStatisticsGatherer.java  FixedFieldDescriptor.java  PositionedFieldDescriptor.java  TaggedFieldDescriptor.java  VariableFieldDescriptor.java
src/com/ceridwen/circulation/SIP/types/enumerations/: AbstractEnumeration.java  CirculationStatus.java  Currencies.java  CurrencyType.java  FeeType.java  HoldMode.java  HoldType.java  Language.java  Languages.java  MediaType.java  PaymentType.java  ProtocolVersion.java  SecurityMarker.java  StatusCode.java
src/com/ceridwen/circulation/SIP/types/flagfields/: AbstractFlagField.java  PatronStatus.java  Summary.java  SupportedMessages.java
src/main/java/com/ceridwen/circulation/SIP/annotations/: Command.java  Field.java  PositionedField.java  TaggedField.java  TestCaseDefault.java  TestCasePopulated.java
src/main/java/com/ceridwen/circulation/SIP/exceptions/: ChecksumError.java  ConnectionFailure.java  InvalidFieldLength.java  MandatoryFieldOmitted.java  MessageNotUnderstood.java  RetriesExceeded.java  SequenceError.java
src/main/java/com/ceridwen/circulation/SIP/fields/: FieldDefinition.java  FieldPolicy.java  FieldStatisticsGatherer.java  Fields.java  PositionedFieldDefinition.java  TaggedFieldDefinition.java
src/main/java/com/ceridwen/circulation/SIP/messages/: ACSResend.java  ACSStatus.java  BlockPatron.java  CheckIn.java  CheckInResponse.java  CheckOut.java  CheckOutResponse.java  EndPatronSession.java  EndSessionResponse.java  FeePaid.java  FeePaidResponse.java  Hold.java  HoldResponse.java  ItemInformation.java  ItemInformationResponse.java  ItemStatusUpdate.java  ItemStatusUpdateResponse.java  Login.java  LoginResponse.java  Message.java  Messages.java  PatronEnable.java  PatronEnableResponse.java  PatronInformation.java  PatronInformationResponse.java  PatronStatusRequest.java  PatronStatusResponse.java  Renew.java  RenewAll.java  RenewAllResponse.java  RenewResponse.java  SCResend.java  SCStatus.java
src/main/java/com/ceridwen/circulation/SIP/samples/: Sample.java
src/main/java/com/ceridwen/circulation/SIP/server/: MessageBroker.java  MessageHandler.java  MessageHandlerDummyImpl.java  (+3 more)
(+51 files in other folders)
