<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="java.sapient" name="ACE" value="true"/>
  <property category="java.sapient" name="AFLV" value="true"/>
  <property category="java.sapient" name="AFP" value="true"/>
  <property category="java.sapient" name="ASMDCN" value="true"/>
  <property category="java.sapient" name="ASMO" value="true"/>
  <property category="java.sapient" name="BSMC" value="true"/>
  <property category="java.sapient" name="BTJC" value="true"/>
  <property category="java.sapient" name="CA" value="true"/>
  <property category="java.sapient" name="CEV" value="true"/>
  <property category="java.sapient" name="CFPV" value="true"/>
  <property category="java.sapient" name="CIUCFL" value="true"/>
  <property category="java.sapient" name="CQS" value="true"/>
  <property category="java.sapient" name="CSR" value="true"/>
  <property category="java.sapient" name="CVSBF" value="true"/>
  <property category="java.sapient" name="EIAV" value="true"/>
  <property category="java.sapient" name="EJB_CL" value="true"/>
  <property category="java.sapient" name="EJB_CONSOLE" value="true"/>
  <property category="java.sapient" name="EJB_ENTITY" value="true"/>
  <property category="java.sapient" name="EJB_FDESCR" value="true"/>
  <property category="java.sapient" name="EJB_FILES" value="true"/>
  <property category="java.sapient" name="EJB_HOME" value="true"/>
  <property category="java.sapient" name="EJB_IO" value="true"/>
  <property category="java.sapient" name="EJB_JDBC" value="true"/>
  <property category="java.sapient" name="EJB_MESSAGE" value="true"/>
  <property category="java.sapient" name="EJB_NAMES" value="true"/>
  <property category="java.sapient" name="EJB_NATIVE" value="true"/>
  <property category="java.sapient" name="EJB_OBJECT" value="true"/>
  <property category="java.sapient" name="EJB_REFL" value="true"/>
  <property category="java.sapient" name="EJB_SEC" value="true"/>
  <property category="java.sapient" name="EJB_SECOBJ" value="true"/>
  <property category="java.sapient" name="EJB_SESSION" value="true"/>
  <property category="java.sapient" name="EJB_SFACT" value="true"/>
  <property category="java.sapient" name="EJB_SOCKET" value="true"/>
  <property category="java.sapient" name="EJB_SUBST" value="true"/>
  <property category="java.sapient" name="EJB_THREADS" value="true"/>
  <property category="java.sapient" name="EOBA" value="true"/>
  <property category="java.sapient" name="EVC" value="true"/>
  <property category="java.sapient" name="HIF" value="true"/>
  <property category="java.sapient" name="HISM" value="true"/>
  <property category="java.sapient" name="HN" value="true"/>
  <property category="java.sapient" name="ICSBF" value="true"/>
  <property category="java.sapient" name="IFM" value="true"/>
  <property category="java.sapient" name="ILC" value="true"/>
  <property category="java.sapient" name="IMCM" value="true"/>
  <property category="java.sapient" name="IMMD" value="true"/>
  <property category="java.sapient" name="LF" value="true"/>
  <property category="java.sapient" name="LMC" value="true"/>
  <property category="java.sapient" name="LNU" value="true"/>
  <property category="java.sapient" name="MCP" value="true"/>
  <property category="java.sapient" name="MCS" value="true"/>
  <property category="java.sapient" name="MLOWP" value="true"/>
  <property category="java.sapient" name="MNU" value="true"/>
  <property category="java.sapient" name="MSOL" value="true"/>
  <property category="java.sapient" name="MVDSN" value="true"/>
  <property category="java.sapient" name="NC" value="true"/>
  <property category="java.sapient" name="NCLS" value="true"/>
  <property category="java.sapient" name="NFSF" value="true"/>
  <property category="java.sapient" name="NLC" value="true"/>
  <property category="java.sapient" name="NOIS" value="true"/>
  <property category="java.sapient" name="ODCM" value="true"/>
  <property category="java.sapient" name="OHCE" value="true"/>
  <property category="java.sapient" name="OIM" value="true"/>
  <property category="java.sapient" name="ONAMAM" value="true"/>
  <property category="java.sapient" name="ONE" value="true"/>
  <property category="java.sapient" name="OPM" value="true"/>
  <property category="java.sapient" name="OSNBU" value="true"/>
  <property category="java.sapient" name="OWS" value="true"/>
  <property category="java.sapient" name="PCO" value="true"/>
  <property category="java.sapient" name="PDBB" value="true"/>
  <property category="java.sapient" name="PFC" value="true"/>
  <property category="java.sapient" name="PIFS" value="true"/>
  <property category="java.sapient" name="PJDC" value="true"/>
  <property category="java.sapient" name="PMSNT" value="true"/>
  <property category="java.sapient" name="PN" value="true"/>
  <property category="java.sapient" name="PPA" value="true"/>
  <property category="java.sapient" name="PPCF" value="true"/>
  <property category="java.sapient" name="PSIB" value="true"/>
  <property category="java.sapient" name="RIP" value="true"/>
  <property category="java.sapient" name="SBC" value="true"/>
  <property category="java.sapient" name="SEB" value="true"/>
  <property category="java.sapient" name="SL" value="true"/>
  <property category="java.sapient" name="SSSIDC" value="true"/>
  <property category="java.sapient" name="SU" value="true"/>
  <property category="java.sapient" name="TMSSC" value="true"/>
  <property category="java.sapient" name="UAAO" value="true"/>
  <property category="java.sapient" name="UC" value="true"/>
  <property category="java.sapient" name="UCVN" value="true"/>
  <property category="java.sapient" name="UE" value="true"/>
  <property category="java.sapient" name="UL" value="true"/>
  <property category="java.sapient" name="ULVFP" value="true"/>
  <property category="java.sapient" name="UMM" value="true"/>
  <property category="java.sapient" name="URSP" value="true"/>
  <property category="java.sapient" name="enable" value="1"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="personality" name="personality" value="com.borland.jbuilder.personality.J2EEPersonality com.borland.jbuilder.personality.EJBPersonality com.borland.jbuilder.personality.WebAppPersonality com.borland.jbuilder.webservices.personality.WebServicesPersonality com.borland.jbuilder.personality.DatabasePersonality com.borland.jbuilder.personality.CorbaPersonality com.borland.jbuilder.personality.J2MEPersonality "/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="serverservices" name="disabled.services" value="jdatastore;sqlj"/>
  <property category="serverservices" name="single.server.name" value=""/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="Autorefresh" value="1"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_04-b05"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="../Utlilities/Utilities.jpx;Apache Commons Logging 1.0.4;Apache Commons Beanutils 1.7.0;Apache Commons Net 1.2.2"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="ant.usehostjdk" value="0"/>
  <property category="sys" name="ant.useprojectlibraries" value="1"/>
  <property category="team" name="ignorePath.0" value="ceridwen-circulation.jar"/>
  <property category="team" name="ignorePath.1" value="classes"/>
  <property category="team" name="ignorePath.2" value="Circulation.refactor"/>
  <property category="team" name="ignorePath.3" value="Circulation.refactorstatus"/>
  <property category="team" name="ignorePath.4" value="bak"/>
  <node name="ceridwen-circulation" type="Archive">
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="obfuscator" value="RetroGuard for J2ME"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="ceridwen-circulation.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <node name="Source" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.SourceArchiver"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="Circulation-src.jar"/>
  </node>
  <file path="src/com/ceridwen/circulation/SIP/messages/Message.num"/>
</project>
