[PropertyInfo]
command,String,false,false, , ,true,<default>
cardRetained,Boolean,false,false,cardRetained,cardRetained,true,<default>
transactionDate,java.util.Date,false,false,transactionDate,transactionDate,true,<default>
institutionId,String,false,false,institutionId,institutionId,true,<default>
blockedCardMessage,String,false,false,blockedCardMessage,blockedCardMessage,true,<default>
patronIdentifier,String,false,false,patronIdentifier,patronIdentifier,true,<default>
terminalPassword,String,false,false,terminalPassword,terminalPassword,true,<default>
[IconNames]




