[PropertyInfo]
command,String,false,false, , ,true,<default>
paymentAccepted,Boolean,false,false,paymentAccepted,paymentAccepted,true,<default>
transactionDate,java.util.Date,false,false,transactionDate,transactionDate,true,<default>
institutionId,String,false,false,institutionId,institutionId,true,<default>
patronIdentifier,String,false,false,patronIdentifier,patronIdentifier,true,<default>
transactionId,String,false,false,transactionId,transactionId,true,<default>
screenMessage,String,false,false,screenMessage,screenMessage,true,<default>
printLine,String,false,false,printLine,printLine,true,<default>
[IconNames]




