[PropertyInfo]
command,String,false,false, , ,true,<default>
transactionDate,java.util.Date,false,false,transactionDate,transactionDate,true,<default>
feeType,String,false,false,feeType,feeType,true,<default>
paymentType,String,false,false,paymentType,paymentType,true,<default>
currencyType,String,false,false,currencyType,currencyType,true,<default>
feeAmount,String,false,false,feeAmount,feeAmount,true,<default>
institutionId,String,false,false,institutionId,institutionId,true,<default>
patronIdentifier,String,false,false,patronIdentifier,patronIdentifier,true,<default>
terminalPassword,String,false,false,terminalPassword,terminalPassword,true,<default>
patronPassword,String,false,false,patronPassword,patronPassword,true,<default>
feeIdentifier,String,false,false,feeIdentifier,feeIdentifier,true,<default>
transactionId,String,false,false,transactionId,transactionId,true,<default>
[IconNames]




