[PropertyInfo]
command,String,false,false, , ,true,<default>
ok,Boolean,false,false,ok,ok,true,<default>
available,Boolean,false,false,available,available,true,<default>
transactionDate,java.util.Date,false,false,transactionDate,transactionDate,true,<default>
expirationDate,java.util.Date,false,false,expirationDate,expirationDate,true,<default>
queuePosition,String,false,false,queuePosition,queuePosition,true,<default>
pickupLocation,String,false,false,pickupLocation,pickupLocation,true,<default>
institutionId,String,false,false,institutionId,institutionId,true,<default>
patronIdentifier,String,false,false,patronIdentifier,patronIdentifier,true,<default>
itemIdentifier,String,false,false,itemIdentifier,itemIdentifier,true,<default>
titleIdentifier,String,false,false,titleIdentifier,titleIdentifier,true,<default>
screenMessage,String,false,false,screenMessage,screenMessage,true,<default>
printLine,String,false,false,printLine,printLine,true,<default>
[IconNames]




