[PropertyInfo]
command,String,false,false, , ,true,<default>
holdMode,String,false,false,holdMode,holdMode,true,<default>
transactionDate,java.util.Date,false,false,transactionDate,transactionDate,true,<default>
expirationDate,java.util.Date,false,false,expirationDate,expirationDate,true,<default>
pickupLocation,String,false,false,pickupLocation,pickupLocation,true,<default>
holdType,String,false,false,holdType,holdType,true,<default>
institutionId,String,false,false,institutionId,institutionId,true,<default>
patronIdentifier,String,false,false,patronIdentifier,patronIdentifier,true,<default>
patronPassword,String,false,false,patronPassword,patronPassword,true,<default>
itemIdentifier,String,false,false,itemIdentifier,itemIdentifier,true,<default>
titleIdentifier,String,false,false,titleIdentifier,titleIdentifier,true,<default>
terminalPassword,String,false,false,terminalPassword,terminalPassword,true,<default>
feeAckowledged,Boolean,false,false,feeAckowledged,feeAckowledged,true,<default>
[IconNames]




