[PropertyInfo]
command,String,false,false, , ,true,<default>
ok,Boolean,false,false,ok,ok,true,<default>
transactionDate,java.util.Date,false,false,transactionDate,transactionDate,true,<default>
itemIdentifier,String,false,false,itemIdentifier,itemIdentifier,true,<default>
titleIdentifier,String,false,false,titleIdentifier,titleIdentifier,true,<default>
itemProperties,String,false,false,itemProperties,itemProperties,true,<default>
screenMessage,String,false,false,screenMessage,screenMessage,true,<default>
printLine,String,false,false,printLine,printLine,true,<default>
[IconNames]




