[PropertyInfo]
command,String,false,false, , ,true,<default>
currencyType,String,false,false,currencyType,currencyType,true,<default>
desensitize,Boolean,false,false,desensitize,desensitize,true,<default>
dueDate,String,false,false,dueDate,dueDate,true,<default>
feeAmount,String,false,false,feeAmount,feeAmount,true,<default>
feeType,String,false,false,feeType,feeType,true,<default>
institutionId,String,false,false,institutionId,institutionId,true,<default>
itemIdentifier,String,false,false,itemIdentifier,itemIdentifier,true,<default>
itemProperties,String,false,false,itemProperties,itemProperties,true,<default>
magneticMedia,Boolean,false,false,magneticMedia,magneticMedia,true,<default>
mediaType,String,false,false,mediaType,mediaType,true,<default>
ok,Boolean,false,false,ok,ok,true,<default>
patronIdentifier,String,false,false,patronIdentifier,patronIdentifier,true,<default>
printLine,String,false,false,printLine,printLine,true,<default>
renewalOk,Boolean,false,false,renewalOk,renewalOk,true,<default>
screenMessage,String,false,false,screenMessage,screenMessage,true,<default>
securityInhibit,Boolean,false,false,securityInhibit,securityInhibit,true,<default>
titleIdentifier,String,false,false,titleIdentifier,titleIdentifier,true,<default>
transactionDate,java.util.Date,false,false,transactionDate,transactionDate,true,<default>
transactionId,String,false,false,transactionId,transactionId,true,<default>
[IconNames]




