[PropertyInfo]
command,String,false,false, , ,true,<default>
transactionDate,java.util.Date,false,false,transactionDate,transactionDate,true,<default>
institutionId,String,false,false,institutionId,institutionId,true,<default>
patronIdentifier,String,false,false,patronIdentifier,patronIdentifier,true,<default>
patronPassword,String,false,false,patronPassword,patronPassword,true,<default>
terminalPassword,String,false,false,terminalPassword,terminalPassword,true,<default>
feeAcknowledged,Boolean,false,false,feeAcknowledged,feeAcknowledged,true,<default>
[IconNames]




