[PropertyInfo]
command,String,false,false, , ,true,<default>
institutionId,String,false,false,institutionId,institutionId,true,<default>
ok,Boolean,false,false,ok,ok,true,<default>
printline,String,false,false,printline,printline,true,<default>
renewedCount,String,false,false,renewedCount,renewedCount,true,<default>
screenMessage,String,false,false,screenMessage,screenMessage,true,<default>
transactionDate,java.util.Date,false,false,transactionDate,transactionDate,true,<default>
unrenewedCount,String,false,false,unrenewedCount,unrenewedCount,true,<default>
[IconNames]




